[versioneer]
VCS = git
style = pep440
versionfile_source = verde/_version.py
versionfile_build = verde/_version.py
tag_prefix = ''

[flake8]
ignore = E203, E266, E501, W503, F401, E741
max-line-length = 88
max-complexity = 10
max-doc-length = 79
exclude =
    verde/_version.py
per-file-ignores =
    examples/*.py:W505
    data/examples/*.py:W505
